
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between sticky-top bg-danger-subtle px-3">
            <div id="quiz_info">
                <h1>Thông tin Quiz:</h1>
                <h2 id="quiz_heading"></h2>
                <h6 id="quiz_description"></h6>
            </div>
            <div>
                <h3>Thời gian</h3>
                <h5 id="timer">60:00</h5>
            </div>
        </div>
        <div id="question_container" class="mt-3 ">
                
            <div class="question_item border border-2 rounded p-4 mb-2">
                <h4 class="question_number">Câu hỏi: 1</h4>
                <h5 class="question_title">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, corporis delectus dignissimos 
                    facilis numquam perferendis quod molestiae obcaecati est illo.
                </h5>
                <div class="answer_items mt-3">
                    <div class="form-check fs-5 mb-3" >
                        <input class="form-check-input" role="button" type="radio" name="question_1" id="answer_1_1" >
                        <label class="form-check-label" role="button" for="answer_1_1" >
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eligendi.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_1" id="answer_1_2" >
                        <label class="form-check-label" role="button" for="answer_1_2" >
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis neque non minima voluptatem quos ad. Adipisci perferendis obcaecati numquam molestiae.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_1" id="answer_1_3">
                        <label class="form-check-label" role="button" for="answer_1_3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eligendi.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_1" id="answer_1_4">
                        <label class="form-check-label" role="button" for="answer_1_4">
                            Lorem ipsum dolor sit amet consectetur 
                        </label>
                    </div>
                    

                </div>
            </div>
            
            <div class="question_item border border-2 rounded p-4 mb-2">
                <h4 class="question_number">Câu hỏi: 1</h4>
                <h5 class="question_title">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, corporis delectus dignissimos 
                    facilis numquam perferendis quod molestiae obcaecati est illo.
                </h5>
                <div class="answer_items mt-3">
                    <div class="form-check fs-5 mb-3" >
                        <input class="form-check-input" role="button" type="radio" name="question_2" id="answer_1_1" >
                        <label class="form-check-label" role="button" for="answer_1_1" >
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eligendi.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_2" id="answer_1_2" >
                        <label class="form-check-label" role="button" for="answer_1_2" >
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis neque non minima voluptatem quos ad. Adipisci perferendis obcaecati numquam molestiae.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_2" id="answer_1_3">
                        <label class="form-check-label" role="button" for="answer_1_3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eligendi.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_2" id="answer_1_4">
                        <label class="form-check-label" role="button" for="answer_1_4">
                            Lorem ipsum dolor sit amet consectetur 
                        </label>
                    </div>
                    

                </div>
            </div>

            <div class="question_item border border-2 rounded p-4 mb-2">
                <h4 class="question_number">Câu hỏi: 1</h4>
                <h5 class="question_title">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, corporis delectus dignissimos 
                    facilis numquam perferendis quod molestiae obcaecati est illo.
                </h5>
                <div class="answer_items mt-3">
                    <div class="form-check fs-5 mb-3" >
                        <input class="form-check-input" role="button" type="radio" name="question_1" id="answer_1_1" >
                        <label class="form-check-label" role="button" for="answer_1_1" >
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eligendi.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_1" id="answer_1_2" >
                        <label class="form-check-label" role="button" for="answer_1_2" >
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis neque non minima voluptatem quos ad. Adipisci perferendis obcaecati numquam molestiae.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_1" id="answer_1_3">
                        <label class="form-check-label" role="button" for="answer_1_3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eligendi.
                        </label>
                    </div>

                    <div class="form-check fs-5 mb-3">
                        <input class="form-check-input" role="button" type="radio" name="question_1" id="answer_1_4">
                        <label class="form-check-label" role="button" for="answer_1_4">
                            Lorem ipsum dolor sit amet consectetur 
                        </label>
                    </div>
                    

                </div>
            </div>

        </div>
        <div id="list-action-button" class="d-flex justify-content-center sticky-bottom bg-body-tertiary">
            <button id="btn_submit" class="btn btn-primary btn-lg m-2">Nộp bài</button>
            <button id="btn_reset" class="btn btn-warning btn-lg m-2">Làm lại</button>
        </div>
    </div>
    

    <script type="module" src="./controllers/question.js"></script>
</body>
</html>
