<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h1 class="mb-3">Danh sách Quiz</h1>
        
        <div id="list_quiz" class="list-group">
            <!-- <a href="#" class="list-group-item list-group-item-action list-group-item-primary">
                Quiz 1: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, velit!
            </a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">
                Quiz 2: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, velit!
            </a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">
                Quiz 3: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, velit!
            </a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">
                Quiz 4: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, velit!
            </a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">
                Quiz 5: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, velit!
            </a> -->
        </div>
        
    </div>

    <script type="module" src="./controllers/quiz.js"></script>
</body>
</html>