<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h1>Thêm mới quiz</h1>

        <form id="addForm">
            <div class="mb-3">
              <label for="title" class="form-label">Tên quiz</label>
              <input type="text" class="form-control" id="title">
            </div>

            <div class="mb-3">
                <label for="title" class="form-label">Trạng thái</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="isActive">
                    <label class="form-check-label" for="isActive">
                        Kích hoạt
                    </label>
                </div>
            </div>

            <div class="mb-3">
                <label for="time" class="form-label">Thời gian</label>
                <input type="number" class="form-control" id="time">
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Mô tả</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
            </div>
           
           
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script type="module" src="../controllers/addQuiz.js"></script>
</body>
</html>