
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm mới câu hỏi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <h1>Thêm mới nội dung câu hỏi</h1>

        <div id="list_question">
    
        </div>
        
    
        <div class="d-flex justify-content-center">
            <button id="btn_add" class="btn btn-primary me-2">Add Question</button>
            <button id="btn_submit" class="btn btn-success me-2">Hoàn thành</button>
            <button class="btn btn-outline-secondary">Hủy bỏ</button>
        </div>
    </div>

    

    <script type="module" src="../controllers/addQuestion.js"></script>
</body>
</html>